# workshopsystem

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/apricot/workshopsystem/common/dto/: BookerDTO.java  ReservationDTO.java  RoomDTO.java
common/src/main/java/apricot/workshopsystem/common/exception/: BadRequestException.java  ErrorConstants.java  ResourceNotFoundException.java
common/src/main/java/apricot/workshopsystem/common/util/: EntityMapper.java  TimeUtil.java
common/src/main/java/apricot/workshopsystem/common/webutil/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
config/: application-dev_entityservice.properties  application.properties
config/checkstyle/: checkstyle.xml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: workshop-server.postman_collection.json
service/entity-service/: build.gradle
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/: MainApplication.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/config/: SwaggerConfig.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/controller/: BookerController.java  ReservationController.java  RoomController.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/exception/: RestError.java  RestErrorHandler.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/mapper/: BookerMapper.java  ReservationMapper.java  RoomMapper.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/model/dao/: Booker.java  Reservation.java  Room.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/repository/: BookerRepository.java  ReservationRepository.java  RoomRepository.java
service/entity-service/src/main/java/apricot/workshopsystem/entityservice/service/: BookerService.java  BookerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
service/entity-service/src/main/resources/: application.yml
service/eureka-service/: build.gradle
service/eureka-service/src/main/java/apricot/workshopsystem/eurekaservice/: MainApplication.java
service/eureka-service/src/main/resources/: application.yml
service/reservation-system/: build.gradle
service/reservation-system/src/main/java/apricot/workshopsystem/reservationservice/: MainApplication.java
service/reservation-system/src/main/java/apricot/workshopsystem/reservationservice/config/: SwaggerConfig.java
service/reservation-system/src/main/java/apricot/workshopsystem/reservationservice/controller/: ReservationContainer.java  ReservationController.java
service/reservation-system/src/main/java/apricot/workshopsystem/reservationservice/exception/: RestError.java  RestErrorHandler.java
service/reservation-system/src/main/resources/: application.yml
