apply plugin: 'application'
mainClassName = 'apricot.workshopsystem.reservationservice.MainApplication.java'

dependencies {
    compile project(':common')

    compile springBootStarterWeb
    compile springBootStarterJetty
    compile springBootStarterActuator
    compile springBootStarterValidation
    compile springfoxBootStarter
    compile springfoxSwaggerUI
    compile jakartaXmlBindApi
    compile jakartaValidationApi
    compile eurekaServer
    compileOnly lombok
    implementation zalandoProblemSpringWeb
    annotationProcessor lombok

    testCompile junit
}
